POSTGRES_DB=esus
POSTGRES_USER=postgres
POSTGRES_PASSWORD="f8Qzd~snyUW{#-JWX0x+{vbD4@8pk"
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
TABLE_NAME=public.tb_cds_cad_individual
CSV_SKIP_ROWS=17
BASE_DIR=D:\Robson\Projetos\Cascavel
PYTHON_COMMAND=D:\Robson\Projetos\Cascavel\.venv\Scripts\python.exe
PORT=3000
LOG_DIR=D:\Robson\Projetos\Cascavel\backend\logs